const SETLOADRECIPE="SETLOADRECIPE";

let initialStore = {
    recipesTitle:[
        {id:1,title:"Марковный"},
        {id:2,title:"Красный бархат"},
        {id:3,title:"Модочная девочка"}

    ],
    recipes:[
        {id:1,recipe:"Продукты<br>" +
                "Для коржей:<br>" +
                "Морковь - 250 г<br>" +
                "Чернослив без косточек - 120 г<br>" +
                "Орехи грецкие - 50 г<br>" +
                "Масло растительное - 150 мл<br>" +
                "Яйца - 3 шт.<br>" +
                "Мёд - 25 г<br>" +
                "Сахар - 150 г<br>" +
                "Мука пшеничная - 220 г<br>" +
                "Корица молотая - 1/2 ч. ложки<br>" +
                "Разрыхлитель - 2 ч. ложки<br>" +
                "*<br>" +
                "Для крема:<br>" +
                "Сметана жирная (от 25%) - 400 г<br>" +
                "Сахарная пудра - 80 г<br>" +
                "Сахар ванильный - 8 г<br>" +
                "*<br>" +
                "Для украшения:<br>" +
                "Чернослив - 30 г<br>" +
                "Орехи грецкие - 20 г<br>" +
                "*<br>" +
                "Для подготовки формы:<br>" +
                "Масло растительное<br>" +
                "Мука пшеничная"},
        {id:2,recipe:"Ингредиенты:Торт красныы баркхат состав<br>" +
                "Для теста:<br>" +
                "<br>" +
                "яйца — 4 шт.;<br>" +
                "какао-порошок — 1,5 ст. ложки;<br>" +
                "мука — 450 г;<br>" +
                "растительное масло (рафинированное) — 400 мл;<br>" +
                "кефир — 370 г;<br>" +
                "мелкая соль — 1/4 ч. ложки;<br>" +
                "сахар — 400 г;<br>" +
                "разрыхлитель теста — 2,5 ч. ложки (без горки);<br>" +
                "пищевая сода — 1,3 ч. ложки (без горки);<br>" +
                "гелевый пищевой краситель (красный) — 2-3 ч. ложки.<br>" +
                "Для крема:<br>" +
                "<br>" +
                "сливки (33-35%) — 300 г;<br>" +
                "сливочный сыр (творожный) — 400 г;<br>" +
                "сахарная пудра — 150 г (или по вкусу)."},
        {id:3,recipe:"Основа торта Молочная девочка:<br>" +
                "<br>" +
                "Мука — 160 гр<br>" +
                "Сгущенное молоко — 1 банка или 380 гр<br>" +
                "Яйца — 2 шт<br>" +
                "Разрыхлитель — 15 гр или 2 ч. л.<br>" +
                "<br>" +
                "Крем для торта Молочная девочка:<br>" +



                "Сливки жирные (от 33%) — 500 мл<br>" +
                "Сахарная пудра — 100 гр<br>" +
                "Cоль — щепотка<br>" +
                "Для украшения и выравнивания торта: крем чиз, шоколад — 200 гр., любые ягоды, фрукты, цукаты или орешки.<br>" +
                "<br>"}
    ],
    viewRecipe:"Выберите рецепт для просмотра"
};
const recipesReducer=(state=initialStore,action)=>{
    switch (action.type) {
        case SETLOADRECIPE:{
            return {
                ...state,
                viewRecipe: state.recipes.filter((r)=>(r.id==action.id))[0].recipe
            }
        }
        default:
            return state;
    }
};
export const setActivRecipe=(id)=>{
    return{
        type: SETLOADRECIPE,
        id:id
    }
}

export default recipesReducer;